<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="Elastic Meetup 线下活动 elasticsearch Elastic 中文社区">
    <meta name="description" content="Elastic Meetup 由 Elastic 中文社区(https://elasticsearch.cn/) 每年定期举办的线下交流活动，主要围绕 Elastic 的开源产品（Elasticsearch、Logstash、Kibana 和 Beats）及周边技术，探讨在搜索、数据实时分析、日志分析、安全等领域的实践与应用。">
    <link rel="shortcut icon" type="image/png" href="/static/images/logo/elastic-logo-32x32.png">
    <title>2019年度计划 | Elastic Meetup 线下活动</title>

    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/common.css" rel="stylesheet">
    <link href="/static/css/event/plan.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- 导航 start -->
<nav class="navbar navbar-default navbar-custom navbar-white">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand elastic-logo" href="/">
                <span>Elastic Meetup</span>
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/event/index.html">首页</a></li>
                <li class="active"><a href="/event/plan/index.html">年度计划</a></li>
                <li><a href="/event/organizer.html">社区组织者</a></li>
                <li><a href="/event/speaker/index.html">讲师榜单</a></li>
                <li><a href="/event/about.html">关于我们</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- 导航 end -->
<div class="container annual-plan">
    <div class="row">
        <div class="col-md-9 bg-white">
            <h3 class="title">2018-2019年度计划安排</h3>
            <div class="tip">（时间和具体地点后续会持续更新）</div>
            <div class="table-responsive">
                <table class="table table-bordered text-center plan-table">
                    <thead>
                        <tr>
                            <th class="city" >城市</th>
                            <th class="date">时间</th>
                            <th class="address">地点</th>
                            <th class="state">活动状态</th>
                            <th class="partner">协办方</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="city" rowspan="3">北京</th>
                            <td class="date">2019-04-20</td>
                            <td class="address">待定</td>
                            <td class="state">
                                <a href="/event/beijing/1002.html" class="btn btn-success">查看详情</a>
                            </td>
                            <td class="partner">
                                <a target="_blank" href="https://www.toutiao.com/">
                                    <img src="/static/images/sponsors/toutiao.png">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">2019-08-17</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>
                        <tr>
                            <td class="date">2019-12-14 </td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>

                        <tr>
                            <th class="city" rowspan="5">上海</th>
                            <td class="date">2018-12-08</td>
                            <td class="address">上海市闵行区虹翔三路 东航城</td>
                            <td class="state">
                                <a href="/event/shanghai/1002.html" class="btn btn-success">查看详情</a>
                            </td>
                            <td class="partner">
                                <a target="_blank" href="http://www.ceair.com/">
                                    <img src="/static/images/sponsors/ceair.png">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">2019-04-13</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner">
                                <a target="_blank" href="https://www.ctrip.com/">
                                    <img src="/static/images/sponsors/ctrip.png">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">2019-06-15</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>
                        <tr>
                            <td class="date">2019-09-14</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>
                        <tr>
                            <td class="date">2019-12-14</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>

                        <tr>
                            <th class="city" rowspan="3">广州</th>
                            <td class="date">2019-03-30</td>
                            <td class="address">广州市海珠区hobby lab咖啡厅</td>
                            <td class="state">
                                <a href="/event/guangzhou/1001.html" class="btn btn-success">查看详情</a>
                            </td>
                            <td class="partner">
                                <a target="_blank" href="http://www.datastory.com.cn/">
                                    <img src="/static/images/sponsors/datastory.jpg">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">2019-07-06</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>
                        <tr>
                            <td class="date">2019-12-07</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>

                        <tr>
                            <th class="city" rowspan="3">深圳</th>
                            <td class="date">2019-04</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>
                        <tr>
                            <td class="date">2019-07</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>
                        <tr>
                            <td class="date">2019-10</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>

                        <tr>
                            <th class="city" rowspan="4">杭州</th>
                            <td class="date">2018-12-15</td>
                            <td class="address">浙江杭州滨江区阡陌路459号跨星空间</td>
                            <td class="state">
                                <a href="/event/hangzhou/1001.html" class="btn btn-success">查看详情</a>
                            </td>
                            <td class="partner">
                                <a target="_blank" href="https://www.dtstack.com/">
                                    <img src="/static/images/sponsors/dtstack.png">
                                </a>
                                <a target="_blank" href="https://www.aliyun.com/">
                                    <img src="/static/images/sponsors/aliyun.jpg">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">2019-04-27</td>
                            <td class="address">待定</td>
                            <td class="state">
                                <a href="/event/hangzhou/1002.html" class="btn btn-success">查看详情</a>
                            </td>
                            <td class="partner">
                                <a target="_blank" href="https://www.youzan.com">
                                    <img src="/static/images/sponsors/youzan.png">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">2019-08-17</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>
                        <tr>
                            <td class="date">2019-12-07 </td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>

                        <tr>
                            <th class="city" rowspan="3">武汉</th>
                            <td class="date">2019-03-17</td>
                            <td class="address">湖北武汉市当代光谷梦工厂三栋</td>
                            <td class="state"><a href="/event/wuhan/1001.html" class="btn btn-success">查看详情</a></td>
                            <td class="partner">
                                <a target="_blank" href="http://www.sunlands.com/">
                                    <img src="/static/images/sponsors/sunlands.jpg">
                                </a>
                                <a target="_blank" href="http://www.sunlands.com/">
                                    <img src="/static/images/sponsors/sunlands_R&D.jpg">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="date"> 2019-07-15</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>
                        <tr>
                            <td class="date">  2019-11-15 </td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>

                        <tr>
                            <th class="city" rowspan="2">南京</th>
                            <td class="date">2019-06-29</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>
                        <tr>
                            <td class="date">2019-12-21</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>
                        <tr>
                            <th class="city" rowspan="4">成都</th>
                            <td class="date">2019-03-10</td>
                            <td class="address">四川省成都市阿里中心101会议室</td>
                            <td class="state">
                                <a href="/event/chengdu/1001.html" class="btn btn-success">查看详情</a>
                            </td>
                            <td class="partner">
                                <a target="_blank" href="https://www.aliyun.com/">
                                    <img src="/static/images/sponsors/aliyun.jpg">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">2019-06-15</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>
                        <tr>
                            <td class="date">2019-09-14</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>
                        <tr>
                            <td class="date">2019-12-14</td>
                            <td class="address">待定</td>
                            <td class="state">敬请期待</td>
                            <td class="partner"><a target="_blank" href="http://elasticsearch.mikecrm.com/L5KnKcG" class="btn btn-primary">立即申请</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel-block bg-white">
                <h4 class="text-center">分享，交流，成长！</h4>
                <p>知识越与人共享，它的价值越增加。</p>
                <div class="text-center">
                    <a class="btn btn-primary signup-share" target="_blank" href="http://elasticsearch.mikecrm.com/A6QbFvU">报名分享</a>
                </div>
            </div>
            <div class="panel-block bg-white ad">
                <a target="_blank" title="Elastic 社区电台" href="https://www.ximalaya.com/keji/14965410/">
                    <img src="/static/images/ad/podcast.jpg">
                </a>
            </div>
        </div>
    </div>

</div>

<!-- 底部 start -->
<footer class="footer">
    <div class="container">
        Copyright © <script>document.write(new Date().getFullYear());</script> <span> · <a href="https://elasticsearch.cn/" target="blank">Elastic中文社区</a></span>
    </div>
</footer>
<!-- 底部 end -->

<script src="/static/bootstrap/js/jquery.min.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>